In [39]:
import pandas as pd
import cx_Oracle

In [40]:
ip = '172.16.80.74'
port = '1521'
SID = 'RPTDB'

dsn_tns = cx_Oracle.makedsn(ip, port, SID)
connection = cx_Oracle.connect('ANLYUSR', 'ANLYUSR$', dsn_tns)

In [41]:
query = "SELECT"

In [42]:
Data = pd.read_sql(query, con=connection, chunksize=50000)

In [43]:
data = pd.concat([chunk for chunk in Data])

In [44]:
data.head()

,PROPNO,AGMTNO,AGMT_DATE,PORTFOLIO,CHANNEL,PAYMENT_TYPE,AREA_CODE,SCHEME_TYPE,SCHEME_CODE,ADVANCE_EMI_COUNT,...,RC_DOC_FLAG,RC_DATA_FLAG,INS_COMPLETED,INS_RECEIVED_DATE,INS_DATA_FLAG,INVOICE_COMPLETED,INVOICE_AMOUNT,CHARGES_HEAD,CUTDATE,TOTAL_DUE
0,3031TW13135,GJ3031TW10624,2015-06-30,TW,ECF,PDC,3031,ZERO,GEN_Z_5851,0,...,Y,Y,Y,2015-08-02,Y,Y,59000.0,AFC; CHEQUE_BOUNCE,2019-06-30,1515
1,3027TW16005,MH3027TW11947,2014-04-08,TW,ECF,DRE,3029,NOR,MOP_C_5270,1,...,N,N,N,2018-12-27,Y,N,27290.0,AFC; CASH_BOUNCE,2019-06-30,76
2,3006TW18521,TN3006TW13571,2012-01-06,TW,ECF,DRE,3006,NOR,GEN_C_5012,1,...,Y,Y,N,2018-12-27,Y,N,47448.0,AFC; CASH_BOUNCE,2019-06-30,3287
3,3007TW15585,TN3007TW12418,2012-02-01,TW,ECF,DRE,3007,NOR,GEN_C_5014,1,...,N,N,N,2018-12-27,Y,N,25185.0,AFC; CASH_BOUNCE,2019-06-30,3624
4,3008TW09295,TN3008TW05693,2012-01-18,TW,ECF,ADM,3008,NOR,GEN_N_5011,1,...,Y,Y,N,2018-12-27,Y,N,30140.0,AFC; CHEQUE_BOUNCE,2019-06-30,2228

In [45]:
cursor=connection.cursor()

dataframe_list=data_v1.values.tolist() # convert the dataframe to list 
sql='INSERT INTO TEMP_SAMS_DATA values (:1,:2,:3,:4)'
for index,elem in enumerate(dataframe_list): #iterating the list using index(int)
       cursor.execute(sql,dataframe_list[index]) #here cursor is using the existing cursor objec
       connection.commit()